# miro-widgets

./: README.md  pom.xml
src/main/java/org/miro/: WidgetApplication.java
src/main/java/org/miro/configuration/: SwaggerConfigurer.java
src/main/java/org/miro/controller/: WidgetController.java
src/main/java/org/miro/exception/: WidgetNotFound.java
src/main/java/org/miro/model/: Widget.java
src/main/java/org/miro/repository/: WidgetRepository.java
src/main/java/org/miro/repository/database/: WidgetCrudRepository.java  WidgetJpaRepository.java
src/main/java/org/miro/repository/inmemory/: WidgetInMemoryRepository.java
src/main/java/org/miro/repository/jpa/: WidgetCrudRepository.java  WidgetJpaRepository.java
src/main/java/org/miro/service/: WidgetMapper.java  WidgetService.java
src/main/resources/: application.properties
src/main/resources/schema/: area.json  widgetCoordinates.json  widgetDescription.json  widgetPresentation  widgetPresentation.json
src/test/java/org/miro/controller/: WidgetControllerTest.java  WidgetE2ETest.java
src/test/java/org/miro/e2e/: WidgetE2ETest.java
src/test/java/org/miro/model/: WidgetTest.java
src/test/java/org/miro/repository/inmemory/: WidgetInMemoryRepositoryTest.java
src/test/java/org/miro/repository/jpa/: WidgetJpaRepositoryTest.java
src/test/java/org/miro/service/: WidgetMapperTest.java  WidgetServiceTest.java
