spring.datasource.url=jdbc:h2:mem:rsvpmeetup
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=login
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

app.storage.type=inmemory